<html>
       <style>
      
        .btn-add-agendamento {
            position: fixed;
            bottom: 150px;
            right: 10px;
            width: 60px;
            height: 60px;
            z-index: 999;
            border-radius: 50%;
            font-size: 24px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        
        .agendamento-card {
            transition: all 0.3s ease;
            margin-bottom: 15px;
            border-radius: 10px;
            overflow: hidden;
        }

        
        .agendamento-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .status-confirmado {
            border-left: 4px solid #28a745;
            
            
        }

       
    
    </style>
<br>
     <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="card-title">Concluídos</h1>
            </div>
                <i class="bi bi-check-circle"  style="font-size: 2rem;"></i>

        
    </div>
    
    <hr>

</head>
<body>  
    
        <div class="row">
            <div class="col">
                <input type="text" class="form-control" placeholder="Pesquisar cliente...">
            </div>
        </div>
        <br>
        <div class="row">
            <!--Lista de Agendamento-->
            <div id="lista-agendamentosConcluidos"></div>
        </div>
        
    </div>
    
    <!-- Modal de Agendamento -->
    <div class="modal fade" id="modalAgendamento" tabindex="-1" aria-labelledby="modalAgendamentoLabel" aria-hidden="true">
        
    </div>

    <button style="display: none;" class="btn btn-primary btn-add-agendamento" id="btnAgendaModal">
            <i class="bi bi-plus"></i>
    </button>
    
    <!-- jQuery e Bootstrap JS -->
    <script src="assests/js/agenda.js"></script>
    <script src="assests/js/app.js"></script> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
      
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
</body>
</html>